[org.gtk.Settings.FileChooser:MATE]
show-hidden=false
show-size-column=true
sort-directories-first=true
startup-mode='cwd'

[org.mate.caja.desktop]
computer-icon-visible=false
home-icon-visible=true
trash-icon-visible=false

[org.mate.disk-usage-analyzer.ui]
statusbar-visible=true

[org.mate.font-rendering]
antialiasing = 'rgba'
hinting = 'slight'

[org.mate.Marco.general]
center-new-windows=false
compositing-manager=true
show-tab-border=false

[org.mate.NotificationDaemon]
theme='slider'

[org.mate.maximus]
no-maximize=true
undecorate=false

[org.mate.media-handling]
autorun-x-content-start-app=['x-content/software','x-content/video-bluray.xml','x-content/video-dvd.xml', 'x-content/video-hddvd.xml','x-content/video-svcd.xml','x-content/video-vcd.xml']

[org.mate.Marco.global-keybindings]
run-command-1='<Mod4>l'
run-command-2='<Shift>Print'
run-command-3='<Mod4>e'
run-command-4='<Mod4>t'
run-command-5='<Mod4>i'
run-command-6='<Mod4>s'
run-command-7='<Control><Shift>Escape'
run-command-8='<Mod4>Pause'
run-command-terminal='<Control><Alt>t'
switch-panels='disabled'
switch-windows='<Alt>Tab'
switch-windows-backward='<Alt><Shift>Tab'

[org.mate.Marco.keybinding-commands]
command-1='mate-screensaver-command --lock'
command-2='/bin/sh -c "sleep 0.1; mate-screenshot --area"'
command-3='caja'
command-4='x-terminal-emulator'
command-5='mate-control-center'
command-6='mate-search-tool'
command-7='mate-system-monitor -p'
command-8='mate-system-monitor -s'

[org.mate.Marco.window-keybindings]
maximize='<Mod4>Up'
unmaximize='<Mod4>Down'
move-to-center='<Alt><Mod4>c'
tile-to-corner-ne='<Alt><Mod4>Right'
tile-to-corner-nw='<Alt><Mod4>Left'
tile-to-corner-se='<Shift><Alt><Mod4>Right'
tile-to-corner-sw='<Shift><Alt><Mod4>Left'
tile-to-side-e='<Mod4>Right'
tile-to-side-w='<Mod4>Left'
toggle-shaded='<Control><Alt>s'

[org.mate.panel]
enable-sni-support=false
show-program-list=true

[org.mate.peripherals-mouse]
cursor-theme='mate'

[org.mate.peripherals-touchpad]
disable-while-typing=true
tap-to-click=true
three-finger-click=0
two-finger-click=0

[org.mate.pluma]
auto-indent=true
bracket-matching=true
display-line-numbers=true
display-right-margin=true
highlight-current-line=true
insert-spaces=true

[org.mate.screensaver]
lock-delay=1
mode='single'
themes=['screensavers-footlogo-floaters']

[org.mate.session]
idle-delay=30

[org.mate.SettingsDaemon.plugins.media-keys]
magnifier='<Alt><Mod4>m'
screenreader='<Alt><Mod4>s'
on-screen-keyboard='<Alt><Mod4>k'

[org.mate.sound]
event-sounds=true
input-feedback-sounds=true

[org.mate.system-monitor]
show-tree=true
solaris-mode=false

[org.mate.terminal.profile]
allow-bold=false
use-system-font=true
